# All_In_One_News_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayu/allinonenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jayu/allinonenewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayu/allinonenews/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/jayu/allinonenews/adapters/: ChannelListRecyclerAdapter.kt  ChannelSubListRecyclerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/jayu/allinonenews/fragments/: AboutAppFragment.kt  AboutDeveloperFragment.kt  ChannelListFragment.kt  ChannelSubListFragment.kt  NewsFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/jayu/allinonenews/models/: Channel.kt  ChannelSubList.kt  News.kt
app/src/main/java/com/jayu/allinonenews/utils/: Arrays.kt  Constants.kt  Helper.kt  MyViewModel.kt  StringConstants.kt  URLConstants.kt
app/src/main/java/com/jayu/allinonenewsapplication/activities/: MainActivity.kt
app/src/main/java/com/jayu/allinonenewsapplication/adapters/: ChannelListRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  ads.xml  drawer_layout.xml  fragment_about_app.xml  fragment_about_developer.xml  fragment_channel_list.xml  fragment_channel_sub_list.xml  fragment_news.xml  fragment_privacy_policy.xml  item_channel_list_single_row.xml  item_channel_sub_list_single_row.xml  item_news_single_row.xml  item_newschannel_single_row.xml
app/src/main/res/menu/: menu_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayu/allinonenews/: ExampleUnitTest.kt
app/src/test/java/com/jayu/allinonenewsapplication/: ExampleUnitTest.kt
(+5 files in other folders)
