<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="@string/home"/>

        <item android:id="@+id/aboutApp"
            android:title="@string/about_app"/>

        <item android:id="@+id/aboutDeveloper"
            android:title="@string/about_developer"/>

        <item android:id="@+id/privacyPolicy"
            android:title="@string/privacy_policy"/>

    </group>

    <group android:checkableBehavior="single">

        <item android:id="@+id/otherApps"
            android:title="Our Other Applications"/>

    </group>

</menu>